# BakingRecipe

app/: build.gradle
app/src/androidTest/java/com/example/mukhter/bakingrecipe/: ExampleInstrumentedTest.java  MainActivityRecyclerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukhter/bakingrecipe/: Adapter.java  MainActivity.java  RecipeAdapter.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/example/mukhter/bakingrecipe/adapter/: Adapter.java  CustomAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/mukhter/bakingrecipe/data/: BakingRecipeDbHelper.java  BakingRecipeWidget.java  RecipeContract.java
app/src/main/java/com/example/mukhter/bakingrecipe/model/: RecipeCardModel.java  RecipeStepModel.java
app/src/main/java/com/example/mukhter/bakingrecipe/ui/: ExoplayerActivity.java  ExoplayerFragment.java  MainActivity.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_recipe_step.xml  baking_recipe_widget.xml  card_layout.xml  collection_widget.xml  collection_widget_list_item.xml  fragment_exoplayer.xml  fragment_recipe_step.xml  main.xml  recipe_step_cardlayout.xml
app/src/main/res/layout-w900dp/: activity_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_recipe_widget_info.xml
app/src/test/java/com/example/mukhter/bakingrecipe/: ExampleUnitTest.java
