<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    tools:context=".ui.RecipeStepActivity"
    android:id="@+id/item_detail_container">
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/textingredients"
        android:scrollbars = "vertical"
        android:background="#b69b4c"
        android:layout_margin="1dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"
        />
    <ListView
        android:id="@+id/cardStepList"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textingredients"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>