<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    tools:context=".RecipeStepActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/textingredients"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardStepList"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>